# ETX

./: ETX.sln
ETX/: App.config  Conn_Xml_Parse.cs  ETX.csproj  Program.cs  Tools.cs
ETX/Classes/: frm_Islemler_Edit_tools.cs  frm_Islemler_tools.cs  frm_Siparisler_Edit_tools.cs  frm_Siparisler_tools.cs
ETX/Context/: EtxContext.cs
ETX/Entities/: Agreement.cs  AgreementDet.cs  Brand.cs  Client.cs  Hall.cs  Person.cs  Stock.cs  StockCard.cs  StockConsumptionRate.cs  StockGroup.cs  StockKind.cs  StockOrder.cs  StockOrderKind.cs  StockOrderTra.cs  StockOrderTraDet.cs  StockSubGroup.cs  StockTemplate.cs  StockTemplateDet.cs  StockTra.cs  StockType.cs  StockUnitType.cs  Storage.cs  StorageUserCor.cs  User.cs  UserPersonCor.cs
ETX/Forms/: IObjectContextAdapter.cs  frm_Anlasmalar.Designer.cs  frm_Anlasmalar.cs  frm_Anlasmalar.resx  frm_Anlasmalar_Edit.Designer.cs  frm_Anlasmalar_Edit.cs  frm_Anlasmalar_Edit.resx  frm_Anlasmalar_Edit_Ornek.Designer.cs  frm_Anlasmalar_Edit_Ornek.cs  frm_BaseChilde.Designer.cs  frm_BaseChilde.cs  frm_Deneme.Designer.cs  frm_Deneme.cs  frm_FizikiAlanlar.Designer.cs  frm_FizikiAlanlar.cs  frm_FizikiAlanlar.resx  frm_Giris.Designer.cs  frm_Giris.cs  frm_Islemler.Designer.cs  frm_Islemler.cs  frm_Islemler.resx  frm_Islemler_Edit.Designer.cs  frm_Islemler_Edit.cs  frm_Islemler_Edit_SablonListesi.Designer.cs  frm_Islemler_Edit_SablonListesi.cs  frm_Islemler_Edit_SablonListesi.resx  frm_Islemler_Edit_SablonListesi_Edit.Designer.cs  frm_Islemler_Edit_SablonListesi_Edit.cs  frm_Islemler_Edit_SablonListesi_Edit.resx  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_Musteriler.Designer.cs  frm_Musteriler.cs  frm_Siparisler.Designer.cs  frm_Siparisler.cs  frm_Siparisler.resx  frm_Siparisler_Edit.Designer.cs  frm_Siparisler_Edit.cs  frm_Siparisler_Edit.resx  (+2 more)
ETX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
